# MIDWAY, film cache duration in minutes
api.starwars.url.root=https://swapi.dev/api


##########################################
########################################
##### TODO if available time - use REDIS for cacheing
#
#cache.film.duration.minutes=3
###########spring.cache.type=redis
###########

############spring.redis.host=127.0.0.1
############spring.redis.port=6379
############spring.redis.password=password

############spring.cache.type=redis
############spring.cache.redis.cache-null-values=false
############spring.cache.redis.time-to-live=40000