# These properties will be loaded when 'prod' profile is set in application.properties
spring.config.import=\
  application-base.properties,\
  application-prodLog.properties,\
  application-prodDb.properties

# DO NOT ADD ANY PROPERTIES HERE
