debug=false
logging.level.root=error
logging.level.spring=error
logging.level.db=error
logging.level.tomcat=error
logging.level.web=warn
# Logs output of requests
logging.level.request=debug
spring.codec.log-request-details=true
spring.mvc.log-request-details=true
# Logs output of responses
logging.level.response=debug

#spring.jmx.enabled=false
