# -------- Server settings
server.port=8090

# -------- Okta OAuth2 settings
okta.oauth2.issuer=https://dev-3121198.okta.com/oauth2/default
okta.oauth2.clientId=0oa1d5ego2BielVpC5d7

#------ Swagger Path
springdoc.swagger-ui.path=/docs
## Documentation Properties
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.packagesToScan=com.midway.starwarsapi.controller
# pretty-printer enables proper indentation of docs at localhost:8090/v3/api-docs
springdoc.writer-with-default-pretty-printer=true

importfile.rootfolder=/
# ===============================
# = DESERIALIZATION CUSTOMIZATION
# ===============================
spring.jackson.deserialization.USE_BIG_DECIMAL_FOR_FLOATS=true
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssX
# spring.jackson.date-format NOT working to deserialize as iso 8601
#---- App Version and App build
appVersion=2.0.0
appBuildNumber=0

# -------- Custom log groups
logging.group.spring=org.springframework.boot, org.springframework.core, org.springframework.http
logging.group.db=org.hibernate.SQL, org.hibernate.type.descriptor.sql.BasicBinder, org.springframework.sql, org.flywaydb.core
logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
logging.group.request=org.springframework.web.servlet.DispatcherServlet
logging.group.response=org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor

