# Logs
debug=true
logging.level.root=info
logging.level.spring=debug
logging.level.db=info
logging.level.tomcat=warn
logging.level.web=debug
# Logs output of requests
logging.level.request=debug
spring.codec.log-request-details=true
spring.mvc.log-request-details=true
# Logs output of responses
logging.level.response=debug
