# These properties will be loaded when 'dev' profile is set in application.properties
spring.config.import=\
  application-base.properties,\
  application-devDb.properties,\
  application-devLog.properties

# DO NOT ADD ANY PROPERTIES HERE
